PORT=4000
JWT_SECRET=kjfnbfjkdanbioreajbiopjdfpobjeapobnjpodafjbpioteajnbflrkeapojrbldjpnbotejpnbotej
MONGO_URI=mongodb+srv://deepanshu:deeta12345@cluster0.til7lwc.mongodb.net/jobsterre?retryWrites=true
FRONTEND_URI=https://jobster-bydeeta.netlify.app